{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "dc3HN4,ZF]DX5tJm%[=n~^<SjQy/@b8zh7vYgG.s}RkAxf&B$q",
    "Issuer": "http://localhost:7033",
    "Audience": "http://localhost:7033"
  },
  "AllowedHosts": "*"
}
